<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xec-Nu-tIm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="x72-D7-lRo">
            <objects>
                <tableViewController id="ZYB-fr-EMF" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6f3-Om-yFf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ValueTypeCell" id="3pp-91-nRc" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pp-91-nRc" id="mkt-xE-8Uu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ValueTypeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-KR-uVI">
                                            <rect key="frame" x="20" y="11" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ValueText" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYq-Cu-Aof">
                                            <rect key="frame" x="497" y="7" width="83" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UYq-Cu-Aof" secondAttribute="trailing" constant="20" id="E4c-Yb-gq8"/>
                                        <constraint firstItem="nOI-KR-uVI" firstAttribute="leading" secondItem="mkt-xE-8Uu" secondAttribute="leading" constant="20" id="Ue8-Ry-mEW"/>
                                        <constraint firstItem="nOI-KR-uVI" firstAttribute="centerY" secondItem="mkt-xE-8Uu" secondAttribute="centerY" id="rU9-PT-jdL"/>
                                        <constraint firstItem="UYq-Cu-Aof" firstAttribute="centerY" secondItem="mkt-xE-8Uu" secondAttribute="centerY" id="z00-8v-SNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ValueText" destination="UYq-Cu-Aof" id="fge-i3-S8U"/>
                                    <outlet property="ValueTypeLabel" destination="nOI-KR-uVI" id="chh-uJ-G21"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYB-fr-EMF" id="gN9-ct-4MH"/>
                            <outlet property="delegate" destination="ZYB-fr-EMF" id="aq0-CZ-vnj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0DP-OB-pOA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HYJ-j6-Qyi">
                            <connections>
                                <action selector="clearButton:" destination="ZYB-fr-EMF" id="T7e-Xf-jeV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="28b-3J-YFn">
                            <connections>
                                <action selector="addNewValueTypeButton:" destination="ZYB-fr-EMF" id="1W6-Hm-FJV"/>
                                <segue destination="EsT-JE-5uc" kind="popoverPresentation" identifier="valueTypePopoverSegue" popoverAnchorBarButtonItem="28b-3J-YFn" id="34I-W7-u8J">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="28b-3J-YFn" id="TgM-vJ-gC2"/>
                        <outlet property="cancelButton" destination="HYJ-j6-Qyi" id="9T9-Q4-QvW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKt-TA-eoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="192"/>
        </scene>
        <!--Value Table View Controller-->
        <scene sceneID="QuY-eh-JNU">
            <objects>
                <tableViewController id="EsT-JE-5uc" customClass="ValueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6az-fd-Fru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="valuePopoverCell" textLabel="5g9-sg-6v6" style="IBUITableViewCellStyleDefault" id="Zhv-lX-sxK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zhv-lX-sxK" id="3qW-05-VKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5g9-sg-6v6">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EsT-JE-5uc" id="GHn-hI-34M"/>
                            <outlet property="delegate" destination="EsT-JE-5uc" id="YOI-LI-9Rp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f11-Dc-Hlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUi-aa-MSe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xec-Nu-tIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6e-8M-ABe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYB-fr-EMF" kind="relationship" relationship="rootViewController" id="E7y-Vw-YHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3Y-qQ-skT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="192"/>
        </scene>
    </scenes>
</document>
